[flake8]
# We start with a strict setting, this is ranked as A in radon
max-complexity = 5
ignore =
    # Whitespace before ':'
    E203
    # Line too long
    E501
    # Line break occurred before a binary operator
    W503
