[flake8]
# We start with a more than moderate setting, this is ranked as D in radon
max-complexity = 26
ignore =
    # Whitespace before ':'
    E203
    # Line too long
    E501
    # Line break occurred before a binary operator
    W503
